Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,REPLICATE,create_date,version,Sample Name,source_name,SRA Study,sub_species,Treatment
SRR1450106,RNA-Seq,51,488648442,PRJNA253467,SAMN02870653,333605368,GEO,public,"run.zq,fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX621456,GSM1419252,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,A,2014-06-24T14:55:00Z,1,GSM1419252,bacterial isolate,SRP043532,infantis,lactose treatment
SRR1450107,RNA-Seq,51,434000820,PRJNA253467,SAMN02870666,297050410,GEO,public,"run.zq,sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX621457,GSM1419253,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,B,2014-06-24T14:55:00Z,1,GSM1419253,bacterial isolate,SRP043532,infantis,lactose treatment
SRR1450108,RNA-Seq,51,379000074,PRJNA253467,SAMN02870660,259881568,GEO,public,"run.zq,fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX621458,GSM1419254,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,A,2014-06-24T14:55:00Z,1,GSM1419254,bacterial isolate,SRP043532,infantis,"pooled HMO early time point"
SRR1450109,RNA-Seq,51,401355210,PRJNA253467,SAMN02870656,274586427,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX621459,GSM1419255,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,B,2014-06-24T14:56:00Z,1,GSM1419255,bacterial isolate,SRP043532,infantis,"pooled HMO early time point"
SRR1450110,RNA-Seq,51,608328153,PRJNA253467,SAMN02870662,415501343,GEO,public,"run.zq,fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX621460,GSM1419256,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,A,2014-06-24T14:57:00Z,1,GSM1419256,bacterial isolate,SRP043532,infantis,"pooled HMO mid time point"
SRR1450111,RNA-Seq,50,634894500,PRJNA253467,SAMN02870657,445853848,GEO,public,"sra,run.zq,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX621461,GSM1419257,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,B,2014-06-24T14:57:00Z,1,GSM1419257,bacterial isolate,SRP043532,infantis,"pooled HMO mid time point"
SRR1450112,RNA-Seq,50,504302650,PRJNA253467,SAMN02870658,353993674,GEO,public,"sra,fastq,run.zq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX621462,GSM1419258,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,A,2014-06-24T14:57:00Z,1,GSM1419258,bacterial isolate,SRP043532,infantis,"pooled HMO late time point"
SRR1450113,RNA-Seq,51,435457227,PRJNA253467,SAMN02870664,298492579,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","s3.us-east-1,gs.US,ncbi.public",SRX621463,GSM1419259,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,B,2014-06-24T14:56:00Z,1,GSM1419259,bacterial isolate,SRP043532,infantis,"pooled HMO late time point"
SRR1450114,RNA-Seq,50,517437450,PRJNA253467,SAMN02870654,362692389,GEO,public,"fastq,sra,run.zq","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX621464,GSM1419260,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,A,2014-06-24T14:57:00Z,1,GSM1419260,bacterial isolate,SRP043532,infantis,lacto-N-tetraose treatment
SRR1450115,RNA-Seq,50,629639200,PRJNA253467,SAMN02870663,445385436,GEO,public,"sra,run.zq,fastq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX621465,GSM1419261,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,B,2014-06-24T14:57:00Z,1,GSM1419261,bacterial isolate,SRP043532,infantis,lacto-N-tetraose treatment
SRR1450116,RNA-Seq,50,800000000,PRJNA253467,SAMN02870659,557870796,GEO,public,"fastq,sra,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX621466,GSM1419262,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,A,2014-06-24T14:58:00Z,1,GSM1419262,bacterial isolate,SRP043532,infantis,lacto-N-neotetraose treatment
SRR1450117,RNA-Seq,50,800000000,PRJNA253467,SAMN02870655,560786527,GEO,public,"sra,fastq,run.zq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX621467,GSM1419263,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,B,2014-06-24T14:57:00Z,1,GSM1419263,bacterial isolate,SRP043532,infantis,lacto-N-neotetraose treatment
SRR1450118,RNA-Seq,51,603567813,PRJNA253467,SAMN02870667,439491727,GEO,public,"run.zq,sra,fastq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX621468,GSM1419264,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,A,2014-06-24T14:57:00Z,1,GSM1419264,bacterial isolate,SRP043532,infantis,2-fucosyllactose treatment
SRR1450119,RNA-Seq,50,628075400,PRJNA253467,SAMN02870665,442945213,GEO,public,"run.zq,fastq,sra","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX621469,GSM1419265,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,B,2014-06-24T14:57:00Z,1,GSM1419265,bacterial isolate,SRP043532,infantis,2-fucosyllactose treatment
SRR1450120,RNA-Seq,51,420721593,PRJNA253467,SAMN02870668,305883199,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX621470,GSM1419266,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,A,2014-06-24T14:56:00Z,1,GSM1419266,bacterial isolate,SRP043532,infantis,3-fucosyllactose treatment
SRR1450121,RNA-Seq,51,629987445,PRJNA253467,SAMN02870669,460386670,GEO,public,"sra,fastq,run.zq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX621471,GSM1419267,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,B,2014-06-24T14:57:00Z,1,GSM1419267,bacterial isolate,SRP043532,infantis,3-fucosyllactose treatment
SRR1450122,RNA-Seq,51,490977918,PRJNA253467,SAMN02870661,357170553,GEO,public,"sra,fastq,run.zq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX621472,GSM1419268,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,A,2014-06-24T14:57:00Z,1,GSM1419268,bacterial isolate,SRP043532,infantis,6-sialyllactose treatment
SRR1450123,RNA-Seq,50,447984050,PRJNA253467,SAMN02870652,315007616,GEO,public,"run.zq,sra,fastq","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX621473,GSM1419269,Illumina HiSeq 2500,SINGLE,cDNA,TRANSCRIPTOMIC,Bifidobacterium longum subsp. infantis ATCC 15697 = JCM 1222 = DSM 20088,ILLUMINA,2015-10-28T00:00:00Z,B,2014-06-24T14:56:00Z,1,GSM1419269,bacterial isolate,SRP043532,infantis,6-sialyllactose treatment
